<html lang="zh-cn">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
	<title>{% block title %}标题{% end %}</title>
	<link rel="stylesheet" href="{{ static_url('base.css') }} ">
	{% block css %}{% end %}
	<script src="{{ static_url('jquery-1.9.1.min.js') }} " type="text/javascript"></script>
	<style type="text/css"></style>
	{% block js %}{% end %}
</head>
<body>
 
<div class="container">

<div class="header">简单课程管理系统
<div id="state">
	<span>欢迎{% block state %}{% end %}使用课程管理系统</span>
	 <button><a href="/" id="loginOut">退出登陆</a></button>
</div>
</div>
<div class="left">
	<ul>
		<li><a href="/secretary">添加新课程,<br/>冲突检测</a></li>
		<li><a href="/secretary/student">查询学生课表</a></li>
		<li><a href="/secretary/teacher">查询老师课表</a></li>
		<!--<li><a href="/oldgrade">冲突检测</a></li>-->
	</ul>
</div>

<div class="content">
{% block content %}{% end %}
</div>

<div class="footer">Copyright 2018 by TJPU.</div>
</div>

</body>
</html>
