{% extends "./base.html" %}
{% block title %} 学生名单 {% end %}

{% block css %}
{% end %}

{% block js %}
<script src="{{ static_url('secretary.js') }} " type="text/javascript"></script>
{% end %}


{% block content %}
	<button id="btn-refresh">刷新</button>
	<button id="btn-new"> 登记新课程信息</button>
	<button id="btn-radd">冲突检测</button>

	
	<div id="dlg-student-form" style="display:none">
	<hr>
	<form id="frm-student">
		<input type="hidden" name="time_id" value="">
		<table >
		<tr><td>请输入课程名称：</td>
			<td><input type="text" name="cName" value=""></td>
		</tr>
		<tr><td>请选择课程时间：</td>
			<td><input type="text" name="cTime" value=""></td>
		</tr>
		<tr><td>请输入授课老师：</td>
			<td><input type="text" name="cTeacher" value=""></td>
		</tr>
		<tr><td>请输入授课程地点：</td>
			<td><input type="text" name="cClass" value=""></td>
		</tr>
		<tr><td>请输入上课班级：</td>
			<td><input type="text" name="cStudent" value=""></td>
		</tr>
		<table id="selectTime">
			<p>上课时间选择</p>
			  <tr><td><label>请选择星期几</label></td>
				  <td><label><input type="radio" name="radio3" value="星期一"><span>星期一</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期二"><span>星期二</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期三"><span>星期三</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期四"><span>星期四</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期五"><span>星期五</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期六"><span>星期六</span></label></td>
				  <td><label><input type="radio" name="radio3" value="星期日"><span>星期日</span></label></td></tr>
				  
		  <tr><td><label>请选择上课时间</label></td>
	  <td><label><input type="radio" name="radio1" value="上午"><span>上午</span></label></td>
	  <td><label><input type="radio" name="radio1" value="下午"><span>下午</span></label></td>
	  <td><label><input type="radio" name="radio1" value="晚上"><span>晚上</span></label></td>
	  <tr><td><label>请选择第一大节/第二大节</label></td>
	  <td><label><input type="radio" name="radio2" value="第一大节"><span>第一大节</span></label></td>
	  <td><label><input type="radio" name="radio2" value="第二大节"><span>第二大节</span></label></td></tr>
	  </table>  
	  
		<tr></tr>
		<td><td> 
        	<input type="submit" value="修改">
        	<button id="btn-student-frm-close">关闭</button>
        </td></tr>
        </table>
	</form>
	</div>
	
	<hr>
	<div id="list">
		<table border="1" cellspacing="0" style="text-align:center;">
			<thead>
			<tr>
				<th style="width:4rem">#</th>
				<th style="width:10rem">课程名称</th>
				<th style="width:10rem">上课时间</th>
				<th style="width:5rem">授课老师</th>
				<th style="width:10rem">上课地点</th>
				<th style="width:10rem">上课班级</th>

				<th style="width:10rem; text-align:left">操作</th>
			</tr>
			</thead>
			<tbody id="list-tbody">
			</tbody> 
		</table>
	</div>
{% end %}
